#version 140

#extension GL_ARB_explicit_attrib_location : enable
#extension GL_ARB_shading_language_420pack : enable

layout (location = 0) in vec4 pos;
@Nlayout (location = 1) in vec3 normal;
@Tlayout (location = 2) in vec2 uv;
@Clayout (location = 3) in vec4 color;
layout (location = 4) in int flags;

@Nout vec3 normal_vs;
@Tout vec2 uv_vs;
@Cout vec4 color_vs;

@Tflat out int hasUV;
@Nflat out int hasNormal;
@Cflat out int hasColor;
@Mflat out int matID;

layout (binding = 0, std140) uniform Transform {
	mat4 projMat;
	mat4 viewMat;
};

void main(void) {
	@N normal_vs = normal;
	@Tuv_vs = uv;
	@Ccolor_vs = color;
	
	@NhasNormal = flags & 0x1;
	@ChasColor = (flags >> 1) & 0x1;
	@ThasUV = (flags >> 2) & 0x1;
	@MmatID = flags >> 3;
	
	gl_Position = projMat * viewMat * pos;
}