Manifest-Version: 1.0
Class-Path: libs/Agrona-0.5.1.jar libs/commons-math3-3.2.jar libs/fast
 -classpath-scanner-2.0.1.jar libs/hamcrest-core-1.3.jar libs/jmh-core
 -1.12.jar libs/joml-1.8.2.jar libs/jopt-simple-4.6.jar libs/junit-4.1
 2.jar libs/koloboke-api-jdk8-1.0.0.jar libs/koloboke-impl-common-jdk8
 -1.0.0.jar libs/koloboke-impl-jdk8-1.0.0.jar libs/lwjgl-3.0.0.jar lib
 s/lwjgl-natives.jar libs/netty-buffer-4.1.4.Final.jar libs/netty-code
 c-4.1.4.Final.jar libs/netty-codec-http-4.1.4.Final.jar libs/netty-co
 dec-http2-4.1.4.Final.jar libs/netty-common-4.1.4.Final.jar libs/nett
 y-handler-4.1.4.Final.jar libs/netty-microbench-4.1.4.Final.jar libs/
 netty-resolver-4.1.4.Final.jar libs/netty-transport-4.1.4.Final.jar 
Main-Class: ru.settletale.Game

